[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=2800

[Color]
Day=255,255,255
Night=233,166,134
Luminous=201,64,64

[VCockpit00]
size_mm=1024,1024
pixel_size=1024,1024
texture=$LPFD
gauge00=Destroyer121_C-17!MFDX1_vc,0, 0, 1024,1024
gauge01=SYS!C17-SYS-ENG,0,0,0,0
gauge02=SYS!C17-SYS-SOUNDS,0,0,0,0
gauge03=SYS!C17-SYS-LIGHTS,0,0,0,0

[VCockpit01]
size_mm=1024,1024
pixel_size=1024,1024
texture=$RPFD
gauge00=Destroyer121_C-17!MFDX4_vc,			 0, 0, 1024,1024

[VCockpit02]
size_mm=1024,1024
pixel_size=1024,1024
texture=$RMFD 
gauge00=Destroyer121_C-17!MFDX3_vc,			 0, 0, 1024,1024

[VCockpit03]
size_mm=1024,1024
pixel_size=1024,1024
texture=$LMFD
gauge00=Destroyer121_C-17!MFDX2_vc,			 0, 0, 1024,1024

[Vcockpit04]
Background_color=0,0,0 
size_mm= 1024,1024
pixel_size=1024,1024
texture=$INFOGAUGES
htmlgauge00=C17/READOUT/template.html, 0,0,1024,1024

[VCockpit05]
size_mm=1170, 1280;
;size_mm=450, 600; 
background_color=0,0,0
pixel_size=1024,1024
texture=$HUD
hud=2,      0.0,                       2,                           9,                        9
htmlgauge00=C17/LegacyHUD/template.html, 0,0, 1170, 1280


[VCockpit06]
size_mm=1040,810
; pixel_size=1040,810
texture=$EFB_DISP
htmlgauge00=C17/C17EFB/template.html,0,0,1040,810

[VCockpit07]
; size_mm=1024,1024 # Original MSFS
; size_mm=940,800 # Target usable resolution (5:4)
; size_mm=960,838 # Fixes aspect ratio
size_mm=1024,1024 ; Adding Padding
pixel_size=1024,1024
texture=$FMC ; Mirror the left CDU onto the pedestal CDU
htmlgauge00=Airliners/Destroyer_C17/FMC/B747_8_FMC.html,0,0,1080, 1004


[Vcockpit08]
size_mm      = 1,1
pixel_size   = 1,1
texture      = NO_TEXTURE
htmlgauge00=C17/Systems/template.html, 0, 0, 1, 1