
[Vcockpit00]
size_mm      = 1,1
pixel_size   = 1,1
texture      = NO_TEXTURE
htmlgauge00 = C17/JSLibs/DeltaSimJSSystems.html,0, 0, 1, 1
htmlgauge01 = C17/Systems/template.html, 0, 0, 1, 1

[VCockpit01]
size_mm=1024,1024
pixel_size=1024,1024
texture=$LPFD
gauge00=Destroyer121_C-17!MFDX1_vc,0, 0, 1024,1024
gauge01=SYS!C17-SYS-ENG,0,0,0,0
gauge02=SYS!C17-SYS-SOUNDS,0,0,0,0
gauge03=SYS!C17-SYS-LIGHTS,0,0,0,0
gauge04=SYS!C17-SYS-REFUELING,0,0,0,0
gauge05=SYS!C17-SYS-AIRDROP,0,0,0,0
gauge06=SYS!C17-SYS-AFCS,0,0,0,0
gauge07=SYS!C17-SYS-START,0,0,0,0
gauge08=SYS!C17-SYS-FUEL,0,0,0,0

[VCockpit02]
size_mm=1024,1024
pixel_size=1024,1024
texture=$RPFD
gauge00=Destroyer121_C-17!MFDX4_vc,			 0, 0, 1024,1024

[VCockpit03]
size_mm=1024,1024
pixel_size=1024,1024
texture=$RMFD 
gauge00=Destroyer121_C-17!MFDX3_vc,			 0, 0, 1024,1024

[VCockpit04]
size_mm=1024,1024
pixel_size=1024,1024
texture=$LMFD
gauge00=Destroyer121_C-17!MFDX2_vc,			 0, 0, 1024,1024

[Vcockpit05]
Background_color=0,0,0 
size_mm= 1024,1024
pixel_size=1024,1024
texture=$INFOGAUGES
htmlgauge00=C17/READOUT/template.html, 0,0,1024,1024

[VCockpit06]
size_mm=1170, 1500;
;size_mm=450, 600; 
background_color=0,0,0
texture=$HUD
hud=2,      0.0,                       6,                           9,                        12
htmlgauge00=C17/LegacyHUD/template.html, 0,0, 1170, 1500

[VCockpit07]
size_mm=1040,810
; pixel_size=1040,810
texture=$EFB_DISP
htmlgauge00=C17/C17EFB/template.html,0,0,1040,810


[VCockpit08]
; size_mm=1024,1024 # Original MSFS
; size_mm=940,800 # Target usable resolution (5:4)
; size_mm=960,838 # Fixes aspect ratio
size_mm=1080, 1004 ; Adding Padding
;pixel_size=1080, 1004
texture=$FMC ; Mirror the left CDU onto the pedestal CDU
htmlgauge00=Airliners/Destroyer_C17/FMC/B747_8_FMC.html,0,0,1080, 1004


