[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=2800

[Color]
Day=255,255,255
Night=233,166,134
Luminous=201,64,64


[VCockpit01]
size_mm=1280,1280
pixel_size=1280,1280
texture=$Index
gauge00=SYS!C17-SYS-ENG,0,0,0,0
gauge01=SYS!C17-SYS-SOUNDS,0,0,0,0
gauge02=SYS!C17-SYS-STATES,0,0,0,0
gauge03=SYS!C17-SYS-LIGHTS,0,0,0,0

[VCockpit02]
size_mm=1024,1024
pixel_size=1024,1024
texture=$LPFD
;htmlgauge00=Airliners/B748_C17/PFD/B747_8_PFD.html, 0,0,1280,1280
gauge00=Destroyer121_C-17!MFDX1_vc,0, 0, 1024,1024
;gauge01=INIT!Lights,0,0,0,0
;htmlgauge00=C17/HUD/template.html,	0,0, 512, 102 ;hud

[VCockpit03]
size_mm=1024,1024
pixel_size=1024,1024
texture=$RPFD
;htmlgauge00=Airliners/B748_C17/PFD/B747_8_PFD.html, 0,0,1280,1280
gauge00=Destroyer121_C-17!MFDX4_vc,			 0, 0, 1024,1024

[VCockpit04]
size_mm=1024,1024
pixel_size=1024,1024
texture=$RMFD 
;htmlgauge00=Airliners/B748_C17/MFD/B747_8_MFD.html, 0,0,1280,1280
gauge00=Destroyer121_C-17!MFDX3_vc,			 0, 0, 1024,1024

[VCockpit05]
size_mm=1024,1024
pixel_size=1024,1024
texture=$LMFD
;htmlgauge00=C17A/mfd/template.html, 0,0,1280,1280
gauge00=Destroyer121_C-17!MFDX2_vc,			 0, 0, 1024,1024


[Vcockpit06]
Background_color=0,0,0 
size_mm= 1024,1024
pixel_size=1024,1024
texture=$INFOGAUGES
;gauge00=AP!AP_DISP1,0, 0, 412,212
;htmlgauge00=FA18/FA18ACC/DDI/FA18ACC_DDI.html?Index=4, 0,0,375,375
htmlgauge00=C17/READOUT/template.html, 0,0,1024,1024

[VCockpit07]
size_mm=1170, 1280;
;size_mm=450, 600; 
background_color=0,0,0
pixel_size=1024,1024
texture=$HUD
; is_hud, yaw_offset (or displace_x), pitch_offset (or displace_y), width_angle (or width), height_angle (or height)
hud=2,      0.0,                       2,                           9,                        9
htmlgauge00=C17/LegacyHUD/template.html, 0,0, 1170, 1280

[VCockpit09]
size_mm=1040,810
pixel_size=1040,810
texture=$EFB_DISP
htmlgauge00=C17/EFB/template.html,0,0,1040,810
