[VERSION]
major =1 
minor =0 

[VIEWS]
eyepoint = 60.5,-2.12,6.2

;===================== CAMERADEFINITION =====================

[CAMERADEFINITION.0]
Title ="Pilot"
Guid ="{195EAB58-9E4A-1E2A-A34C-A8D9D948F078}"
Description =""
Origin ="Pilot"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =1
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="DefaultPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.617,1.833,17.643
InitialPbh = -3.371,0.081,3.215
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_VFR"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
VarToggle = ""

[CAMERADEFINITION.1]
Title="ClosePilot"
Guid="{4742D7D1-6CCF-43C6-82ED-C8653AE3A681}"
UITitle="TT:GAME.PANEL_CAMERA_PILOT_IFR"
Description=""
Origin="Pilot"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="YES"
AllowZoom=1
InitialZoom=0.299331
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Pilot"
SubCategoryItem="ClosePilot"
InitialXyz= -0.62573, 1.769756, 17.823801
InitialPbh= -20.573383, 0.022881, -0.422905

[CAMERADEFINITION.2]
Title ="LandingPilot"
Guid ="{7A85F2DE-5C7E-41DD-87DE-5927DEA111AB}"
Description =""
Origin ="Pilot"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="LandingPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.625729, 1.889756, 17.823803
InitialPbh = -1.535701, 0.026354, -0.181014
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_LANDING"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.3]
Title="CoPilot"
Guid="{BC6F8524-5AE6-41F7-B8E1-F35980E0F81E}"
UITitle="TT:GAME.PANEL_CAMERA_PILOT_COPILOT"
Description=""
Origin="Pilot"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="YES"
AllowZoom=1
InitialZoom=0.35
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Pilot"
SubCategoryItem="CoPilot"
InitialXyz= 0.625, 1.85, 17.643999
InitialPbh= -1.533, 0.027, -0.181

[CAMERADEFINITION.4]
Title ="Overhead"
Guid ="{A0DAF8E1-35A1-4D91-8787-FC561DB1D458}"
Description =""
Origin ="Pilot"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 1.5, 17.35
InitialPbh = 57.380001, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_01"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.5]
Title="1FixedOnPlane_Nose_low"
Guid="{13FD14D6-EE0E-43C7-ABB6-34E6DB9A5AD6}"
UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_01"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=1.7
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="FixedOnPlane"
SubCategory="FixedOnPlaneExtern"
SubCategoryItem="None"
InitialXyz= 0.564114, -4.630001, 19.528446
InitialPbh= 177.923126, -179.977524, 1.31908

[CAMERADEFINITION.6]
Title="2FixedOnPlane_Nose_high"
Guid="{13FD14D6-EE0E-43C7-ABB4-34E6DB9A5AD7}"
UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_01"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=1.7
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="FixedOnPlane"
SubCategory="FixedOnPlaneExtern"
SubCategoryItem="None"
InitialXyz= -7.251053, 5.789992, 18.102726
InitialPbh= 173.402237, -179.982056, 6.337343

[CAMERADEFINITION.7]
Title="FixedOnPlane_Side_FW"
Guid="{13FD14D6-EE0E-43C7-ABB6-34E6DB9A5AD7}"
UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_01"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=1.7
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="FixedOnPlane"
SubCategory="FixedOnPlaneExtern"
SubCategoryItem="None"
InitialXyz= -19.278357, -2.990003, -33.961391
InitialPbh= -3.051592, -0.095866, 15.630157

[CAMERADEFINITION.8]
Title="3FixedOnPlane_Over_FW"
Guid="{13FD14D6-EE0E-43C7-ABB6-34E6DB9A5AD8}"
UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_01"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=1.7
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="FixedOnPlane"
SubCategory="FixedOnPlaneExtern"
SubCategoryItem="None"
InitialXyz= 0.772714, 17.68998, -44.302303
InitialPbh= -25.631121, -0.018725, -0.346823

[CAMERADEFINITION.9]
Title="4FixedOnPlane_Outside_Behind"
Guid="{13FD14D6-EE0E-43C7-ABB6-34E6DB9A5AD9}"
UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_01"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=1.7
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="FixedOnPlane"
SubCategory="FixedOnPlaneExtern"
SubCategoryItem="None"
InitialXyz= 1.022239, -4.190002, -62.379826
InitialPbh= -1.547406, 0.030063, -0.359172

[CAMERADEFINITION.10]
Title="4FixedOnPlane_Indide_BCK1"
Guid="{13FD14D6-EE0E-43C7-ABB6-34E7DB9A5AD9}"
UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_01"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=1.7
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="FixedOnPlane"
SubCategory="FixedOnPlaneExtern"
SubCategoryItem="None"
InitialXyz= 0.629068, -1.530004, -7.495373
InitialPbh= 172.009232, -179.970413, 2.292963

[CAMERADEFINITION.11]
Title="4FixedOnPlane_Inside_BACK2"
Guid="{13FD14D6-EE0E-43C7-ABB6-34E6DB9A6AD9}"
UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_01"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=1.7
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="FixedOnPlane"
SubCategory="FixedOnPlaneExtern"
SubCategoryItem="None"
InitialXyz= -0.77066, -1.530004, -33.953552
InitialPbh= 164.148254, -179.963379, 6.15232


